# shrimpweb

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ec/com/todocompu/shrimpcore/dao/: SisPcsDao.java  SisPcsDaoImpl.java  SisUsuarioDao.java  SisUsuarioDaoImpl.java
src/main/java/ec/com/todocompu/shrimpcore/entity/: SisPcs.java  SisUsuario.java
src/main/java/ec/com/todocompu/shrimpcore/service/: SisPcsService.java  SisPcsServiceImpl.java  SisUsuarioService.java  SisUsuarioServiceImpl.java
src/main/java/ec/com/todocompu/shrimpsoftweb/config/: AppConfig.java  PersistenceConfig.java
src/main/java/ec/com/todocompu/shrimpsoftweb/dao/: SisPcsDao.java  SisPcsDaoImpl.java  SisUsuarioDao.java  SisUsuarioDaoImpl.java
src/main/java/ec/com/todocompu/shrimpsoftweb/entity/: SisPcs.java  SisUsuario.java
src/main/java/ec/com/todocompu/shrimpsoftweb/service/: SisPcsService.java  SisPcsServiceImpl.java  SisUsuarioService.java  SisUsuarioServiceImpl.java
src/main/java/ec/com/todocompu/shrimpweb/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/ec/com/todocompu/shrimpweb/controller/: ListaDocumentosElectronicosBean.java  LoginBean.java  ReporteBean.java
src/main/java/ec/com/todocompu/shrimpweb/dao/: AnxCompraElectronicaDao.java  AnxCompraElectronicaDaoImpl.java  AnxVentaElectronicaDao.java  AnxVentaElectronicaDaoImpl.java  ComprobanteElectronicoDao.java  ComprobanteElectronicoDaoImpl.java  InvClienteDao.java  InvClienteDaoImpl.java  InvProveedorDao.java  InvProveedorDaoImpl.java  PrdSectorDao.java  PrdSectorDaoImpl.java  SisEmpresaDao.java  SisEmpresaDaoImpl.java  SisPcsDao.java  SisPcsDaoImpl.java  SisUsuarioDao.java  SisUsuarioDaoImpl.java  sisEmpresaDaoImpl.java
src/main/java/ec/com/todocompu/shrimpweb/entity/: AnxCompraElectronica.java  AnxCompraElectronicaPK.java  AnxVentaElectronica.java  AnxVentaElectronicaPK.java  ComprobanteElectronico.java  InvCliente.java  InvClientePK.java  InvCompra.java  InvCompraPK.java  InvProveedor.java  InvProveedorPK.java  InvVenta.java  InvVentaPK.java  SisEmpresa.java  SisPcs.java  SisUsuario.java
src/main/java/ec/com/todocompu/shrimpweb/entity/produccion/: PrdBalanceado.java  PrdBalanceadoPK.java  PrdCorrida.java  PrdCorridaPK.java  PrdGrameaje.java  PrdGrameajePK.java  PrdLiquidacion.java  PrdLiquidacionDetalle.java  PrdLiquidacionMotivo.java  PrdLiquidacionMotivoPK.java  PrdLiquidacionNumeracion.java  PrdLiquidacionNumeracionPK.java  PrdLiquidacionPK.java  PrdLiquidacionProducto.java  PrdLiquidacionProductoPK.java  PrdLiquidacionTalla.java  PrdLiquidacionTallaPK.java  (+9 more)
src/main/java/ec/com/todocompu/shrimpweb/service/: DocumentoElectronicoService.java  DocumentoElectronicoServiceImpl.java  DocumentosElectronicos.java  DocumentosElectronicosImpl.java  InvClienteService.java  InvClienteServiceImpl.java  InvProveedorService.java  InvProveedorServiceImpl.java  PrdSectorService.java  PrdSectorServiceImpl.java  SisEmpresaService.java  SisEmpresaServiceImpl.java  SisPcsService.java  SisPcsServiceImpl.java  SisUsuarioService.java  SisUsuarioServiceImpl.java
src/main/java/ec/com/todocompu/shrimpweb/test/: DaoTest.java
src/main/resources/: Messages_es.properties  database.properties
src/main/webapp/: error.xhtml  index.html  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/shrimp-layout/css/: layout.css
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/: home.xhtml  listaDocumentosElectronicos.xhtml
src/main/webapp/views/privadas/: dashboard.xhtml  reportes.xhtml
src/main/webapp/views/publicas/: 404.xhtml  access-denied.xhtml  login.xhtml
(+15 files in other folders)
